
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Repositório de documentos de Interação Humano-Computador">
      
      
      
      
        <link rel="prev" href="../../atas/ata-1/">
      
      
        <link rel="next" href="../metodologia/">
      
      
      <link rel="icon" href="../../assets/passeLivreEstudantilFavicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.45">
    
    
      
        <title>Cronograma - Passe Livre Estudantil</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cronograma" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Passe Livre Estudantil" class="md-header__button md-logo" aria-label="Passe Livre Estudantil" data-md-component="logo">
      
  <img src="../../assets/passeLivreEstudantil.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Passe Livre Estudantil
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cronograma
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo claro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo claro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m0 2a8 8 0 0 1 8 8 8 8 0 0 1-8 8z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2024.2-Grupo07" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo07
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introdução

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../atas/ata-1/" class="md-tabs__link">
          
  
  Atas

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../verificacoes/grupo07/entrega01/verificacaoGrupo07/" class="md-tabs__link">
          
  
  Verificação

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analisedeRequsitos/aspectosEticos/" class="md-tabs__link">
          
  
  Análise de Requisitos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Passe Livre Estudantil" class="md-nav__button md-logo" aria-label="Passe Livre Estudantil" data-md-component="logo">
      
  <img src="../../assets/passeLivreEstudantil.png" alt="logo">

    </a>
    Passe Livre Estudantil
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2024.2-Grupo07" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    2024.2-Grupo07
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ata 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datas-de-entrega-das-etapas" class="md-nav__link">
    <span class="md-ellipsis">
      Datas de entrega das etapas:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1-planejamento-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 1 - Planejamento do Projeto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 1 - Planejamento do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_2" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_2" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_3" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_3" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-5" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_4" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_4" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_5" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_5" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-7" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 7
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_6" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_6" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-8" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 8
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_7" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_7" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sites_avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sites_escolhidos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site escolhido
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Verificação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação do Grupo 7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Verificação do Grupo 7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            Entrega 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega01/verificacaoGrupo07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega01/planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento da Verificação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega01/cronogramav/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega01/ferramentasv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega01/designv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega01/siteav/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sites avaliados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega01/siteev/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site escolhido
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega01/metodologiav/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            Entrega 02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega02/planejamentodeVerificacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento de Verificação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega02/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega02/aspectosEticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega02/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega02/perfildeUsuario.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo07/entrega02/analisedeTarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analise de tarefas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação do Grupo 8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Verificação do Grupo 8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_2_1" id="__nav_4_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 01
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_1">
            <span class="md-nav__icon md-icon"></span>
            Entrega 01
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega01/verificacaoGrupo08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inspeção
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega01/cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega01/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega01/processodeDesign/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processo de Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega01/siteEscolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Escolhido
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Entrega 02
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Entrega 02
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega02/planejamentodeVerificacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento de Verificação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega02/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega02/aspectosEticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega02/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega02/perfildeUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil do Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verificacoes/grupo08/entrega02/analisedeTarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analise de tarefas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Análise de Requisitos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Análise de Requisitos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisedeRequsitos/aspectosEticos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aspectos Éticos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisedeRequsitos/perfildeUsuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfíl de Usuario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisedeRequsitos/cenarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisedeRequsitos/personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisedeRequsitos/analisedeTarefas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analise de Tarefas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analisedeRequsitos/termodeConsentimento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Termo de Consentimento
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datas-de-entrega-das-etapas" class="md-nav__link">
    <span class="md-ellipsis">
      Datas de entrega das etapas:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-1-planejamento-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 1 - Planejamento do Projeto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 1 - Planejamento do Projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-2" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_1" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-3" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_2" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_2" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-4" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_3" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_3" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-5" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_4" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_4" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-6" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 6
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_5" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_5" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-7" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 7
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 7">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_6" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_6" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entrega-8" class="md-nav__link">
    <span class="md-ellipsis">
      Entrega 8
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Entrega 8">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cronograma-planejado_7" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Planejado
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cronograma-executado_7" class="md-nav__link">
    <span class="md-ellipsis">
      Cronograma Executado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="cronograma">Cronograma</h1>
<p><strong>Descrição:</strong>
Este cronograma tem como objetivo organizar todas as tarefas que deverão ser realizadas ao longo da disciplina de Interação Humano-Computador, garantindo o cumprimento dos prazos e a clareza das responsabilidades.</p>
<table>
<thead>
<tr>
<th><em>Sprint</em></th>
<th><em>Etapa</em></th>
<th><em>Data Início</em></th>
<th><em>Data Fim</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sprint 0</td>
<td><a href="#entrega-1-planejamento-do-projeto">Entrega 1</a></td>
<td>22/10</td>
<td>05/11</td>
</tr>
<tr>
<td>Sprint 1</td>
<td><a href="#entrega-1-planejamento-do-projeto">Entrega 1</a></td>
<td>05/11</td>
<td>12/11</td>
</tr>
<tr>
<td>Sprint 2</td>
<td><a href="#entrega-2">Entrega 2</a></td>
<td>12/11</td>
<td>19/11</td>
</tr>
<tr>
<td>Sprint 3</td>
<td><a href="#entrega-3">Entrega 3</a></td>
<td>19/11</td>
<td>26/11</td>
</tr>
<tr>
<td>Sprint 4</td>
<td><a href="#entrega-4">Entrega 4</a></td>
<td>26/11</td>
<td>03/12</td>
</tr>
<tr>
<td>Sprint 5</td>
<td><a href="#entrega-5">Entrega 5</a></td>
<td>03/12</td>
<td>10/12</td>
</tr>
<tr>
<td><strong>Recesso de Festas</strong></td>
<td></td>
<td>23/12</td>
<td>03/01</td>
</tr>
<tr>
<td>Sprint 6</td>
<td><a href="#entrega-6">Entrega 6</a></td>
<td>04/01</td>
<td>10/01</td>
</tr>
<tr>
<td>Sprint 7</td>
<td><a href="#entrega-7">Entrega 7</a></td>
<td>10/01</td>
<td>17/01</td>
</tr>
<tr>
<td>Sprint 8</td>
<td><a href="#entrega-8">Entrega 8</a></td>
<td>17/01</td>
<td>24/01</td>
</tr>
</tbody>
</table>
<h2 id="datas-de-entrega-das-etapas">Datas de entrega das etapas:</h2>
<p><strong>Etapa 1</strong> - 12/11
<strong>Etapa 2</strong> - 26/11
<strong>Etapa 3</strong> - 03/12
<strong>Etapa 4</strong> - 10/12
<strong>Etapa 5</strong> - 05/01
<strong>Etapa 6</strong> - 14/01
<strong>Etapa 7</strong> - 26/01
<strong>Etapa 8</strong> - 10/02</p>
<hr />
<h2 id="entrega-1-planejamento-do-projeto">Entrega 1 - Planejamento do Projeto</h2>
<h3 id="cronograma-planejado">Cronograma Planejado</h3>
<p>Na Tabela 1, tem-se o cronograma planejado para todas as atividades da Entrega 1</p>
<p><strong>Tabela 1 - Planejamento do Projeto</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apresentação da equipe</td>
<td>Sprint 0</td>
<td>Todos</td>
<td>Sprint 0</td>
<td>Todos</td>
</tr>
<tr>
<td>Criação do Heatmap de disponibilidade dos integrantes</td>
<td>Sprint 0</td>
<td>Mateus Vieira</td>
<td>Sprint 0</td>
<td></td>
</tr>
<tr>
<td>Avaliação de sites</td>
<td>Sprint 0</td>
<td>Todos</td>
<td>Sprint 0</td>
<td>Todos</td>
</tr>
<tr>
<td>Seleção do site para o projeto</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
<tr>
<td>Definição das ferramentas do projeto</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
<tr>
<td>Seleção do Processo de Design</td>
<td>Sprint 1</td>
<td>Breno Lucena</td>
<td>Sprint 1</td>
<td></td>
</tr>
<tr>
<td>Elaboração do cronograma detalhado das atividades</td>
<td>Sprint 1</td>
<td>Mateus Vieira</td>
<td>Sprint 1</td>
<td></td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-executado">Cronograma Executado</h3>
<p>Na Tabela 2, tem-se o cronograma executado para todas as atividades da Entrega 1</p>
<p><strong>Tabela 2 - Planejamento do Projeto</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Apresentação da equipe</td>
<td>Sprint 0</td>
<td>Todos</td>
<td>Sprint 0</td>
<td>Todos</td>
</tr>
<tr>
<td>Criação do Heatmap de disponibilidade dos integrantes</td>
<td>Sprint 0</td>
<td>Mateus Vieira</td>
<td>Sprint 0</td>
<td></td>
</tr>
<tr>
<td>Avaliação de sites</td>
<td>Sprint 0</td>
<td>Todos</td>
<td>Sprint 0</td>
<td>Todos</td>
</tr>
<tr>
<td>Seleção do site para o projeto</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
<tr>
<td>Definição das ferramentas do projeto</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
<tr>
<td>Avaliação do novo site escolhido</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
<tr>
<td>Seleção do Processo de Design</td>
<td>Sprint 1</td>
<td>Breno Lucena</td>
<td>Sprint 1</td>
<td></td>
</tr>
<tr>
<td>Elaboração do cronograma detalhado das atividades</td>
<td>Sprint 1</td>
<td>Mateus Vieira</td>
<td>Sprint 1</td>
<td></td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 1</td>
<td>Todos</td>
<td>Sprint 1</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entrega-2">Entrega 2</h2>
<h3 id="cronograma-planejado_1">Cronograma Planejado</h3>
<p>Na Tabela 3, tem-se o cronograma planejado para todas as atividades da Entrega 2</p>
<p><strong>Tabela 3</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perfil do usuário</td>
<td>Sprint 2</td>
<td>A definir</td>
<td>Sprint 2</td>
<td>A definir</td>
</tr>
<tr>
<td>Aspectos Éticos de Pesquisas Envolvendo Pessoas</td>
<td>Sprint 2</td>
<td>A definir</td>
<td>Sprint 2</td>
<td>A definir</td>
</tr>
<tr>
<td>Análise de Tarefas</td>
<td>Sprint 2</td>
<td>A definir</td>
<td>Sprint 2</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 2</td>
<td>Todos</td>
<td>Sprint 2</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 2</td>
<td>Todos</td>
<td>Sprint 2</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-executado_1">Cronograma Executado</h3>
<p>Na Tabela 4, tem-se o cronograma executado para todas as atividades da Entrega 2</p>
<p><strong>Tabela 4</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Perfil do usuário</td>
<td>Sprint 2</td>
<td>A definir</td>
<td>Sprint 2</td>
<td>A definir</td>
</tr>
<tr>
<td>Aspectos Éticos de Pesquisas Envolvendo Pessoas</td>
<td>Sprint 2</td>
<td>A definir</td>
<td>Sprint 2</td>
<td>A definir</td>
</tr>
<tr>
<td>Análise de Tarefas</td>
<td>Sprint 2</td>
<td>A definir</td>
<td>Sprint 2</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 2</td>
<td>Todos</td>
<td>Sprint 2</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 2</td>
<td>Todos</td>
<td>Sprint 2</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entrega-3">Entrega 3</h2>
<h3 id="cronograma-planejado_2">Cronograma Planejado</h3>
<p>Na Tabela 5, tem-se o cronograma planejado para todas as atividades da Entrega 3</p>
<p><strong>Tabela 5</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Princípios Gerais de Projeto</td>
<td>Sprint 3</td>
<td>A definir</td>
<td>Sprint 3</td>
<td>A definir</td>
</tr>
<tr>
<td>Metas de Usabilidade</td>
<td>Sprint 3</td>
<td>A definir</td>
<td>Sprint 3</td>
<td>A definir</td>
</tr>
<tr>
<td>Guia de Estilo</td>
<td>Sprint 3</td>
<td>A definir</td>
<td>Sprint 3</td>
<td>A definir</td>
</tr>
<tr>
<td>Características da Plataforma para o Projeto</td>
<td>Sprint 3</td>
<td>A definir</td>
<td>Sprint 3</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 3</td>
<td>Todos</td>
<td>Sprint 3</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 3</td>
<td>Todos</td>
<td>Sprint 3</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-executado_2">Cronograma Executado</h3>
<p>Na Tabela 6, tem-se o cronograma planejado para todas as atividades da Entrega 3</p>
<p><strong>Tabela 6</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Princípios Gerais de Projeto</td>
<td>Sprint 3</td>
<td>A definir</td>
<td>Sprint 3</td>
<td>A definir</td>
</tr>
<tr>
<td>Metas de Usabilidade</td>
<td>Sprint 3</td>
<td>A definir</td>
<td>Sprint 3</td>
<td>A definir</td>
</tr>
<tr>
<td>Guia de Estilo</td>
<td>Sprint 3</td>
<td>A definir</td>
<td>Sprint 3</td>
<td>A definir</td>
</tr>
<tr>
<td>Características da Plataforma para o Projeto</td>
<td>Sprint 3</td>
<td>A definir</td>
<td>Sprint 3</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 3</td>
<td>Todos</td>
<td>Sprint 3</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 3</td>
<td>Todos</td>
<td>Sprint 3</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entrega-4">Entrega 4</h2>
<h3 id="cronograma-planejado_3">Cronograma Planejado</h3>
<p>Na Tabela 7, tem-se o cronograma planejado para todas as atividades da Entrega 4.</p>
<p><strong>Tabela 7</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planejamento da Avaliação do Storyboard</td>
<td>Sprint 4</td>
<td>A definir</td>
<td>Sprint 4</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do Relato dos Resultados da Avaliação do Storyboard</td>
<td>Sprint 4</td>
<td>A definir</td>
<td>Sprint 4</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento da Avaliação da Análise de Tarefas</td>
<td>Sprint 4</td>
<td>A definir</td>
<td>Sprint 4</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do Relato dos Resultados da Avaliação da Análise de Tarefas</td>
<td>Sprint 4</td>
<td>A definir</td>
<td>Sprint 4</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 4</td>
<td>Todos</td>
<td>Sprint 4</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 4</td>
<td>Todos</td>
<td>Sprint 4</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-executado_3">Cronograma Executado</h3>
<p>Na Tabela 8, está explicitado o cronograma executado das atividades da Entrega 4.</p>
<p><strong>Tabela 8</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planejamento da Avaliação do Storyboard</td>
<td>Sprint 4</td>
<td>A definir</td>
<td>Sprint 4</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do Relato dos Resultados da Avaliação do Storyboard</td>
<td>Sprint 4</td>
<td>A definir</td>
<td>Sprint 4</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento da Avaliação da Análise de Tarefas</td>
<td>Sprint 4</td>
<td>A definir</td>
<td>Sprint 4</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do Relato dos Resultados da Avaliação da Análise de Tarefas</td>
<td>Sprint 4</td>
<td>A definir</td>
<td>Sprint 4</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 4</td>
<td>Todos</td>
<td>Sprint 4</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 4</td>
<td>Todos</td>
<td>Sprint 4</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entrega-5">Entrega 5</h2>
<h3 id="cronograma-planejado_4">Cronograma Planejado</h3>
<p>Na Tabela 9, tem-se o cronograma planejado para todas as atividades da Entrega 5.</p>
<p><strong>Tabela 9</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relato dos Resultados da Avaliação do Storyboard</td>
<td>Sprint 5</td>
<td>A definir</td>
<td>Sprint 5</td>
<td>A definir</td>
</tr>
<tr>
<td>Relato da Avaliação da Análise de Tarefas</td>
<td>Sprint 5</td>
<td>A definir</td>
<td>Sprint 5</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do relato dos resultados da avaliação do Protótipo de Papel</td>
<td>Sprint 5</td>
<td>A definir</td>
<td>Sprint 5</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 5</td>
<td>Todos</td>
<td>Sprint 5</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 5</td>
<td>Todos</td>
<td>Sprint 5</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-executado_4">Cronograma Executado</h3>
<p>Na Tabela 10, está explicitado o cronograma executado das atividades da Entrega 5.</p>
<p><strong>Tabela 10</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relato dos Resultados da Avaliação do Storyboard</td>
<td>Sprint 5</td>
<td>A definir</td>
<td>Sprint 5</td>
<td>A definir</td>
</tr>
<tr>
<td>Relato da Avaliação da Análise de Tarefas</td>
<td>Sprint 5</td>
<td>A definir</td>
<td>Sprint 5</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do relato dos resultados da avaliação do Protótipo de Papel</td>
<td>Sprint 5</td>
<td>A definir</td>
<td>Sprint 5</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 5</td>
<td>Todos</td>
<td>Sprint 5</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 5</td>
<td>Todos</td>
<td>Sprint 5</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entrega-6">Entrega 6</h2>
<h3 id="cronograma-planejado_5">Cronograma Planejado</h3>
<p>Na Tabela 11, tem-se o cronograma planejado para todas as atividades da Entrega 6.</p>
<p><strong>Tabela 11 -</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relato dos Resultados do Protótipo de Papel</td>
<td>Sprint 6</td>
<td>A definir</td>
<td>Sprint 6</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 6</td>
<td>A definir</td>
<td>Sprint 6</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do Relato dos Resultados da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 6</td>
<td>A definir</td>
<td>Sprint 6</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 6</td>
<td>Todos</td>
<td>Sprint 6</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 6</td>
<td>Todos</td>
<td>Sprint 6</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-executado_5">Cronograma Executado</h3>
<p>Na Tabela 12, está explicitado o cronograma executado das atividades da Entrega 6.</p>
<p><strong>Tabela 12 -</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relato dos Resultados do Protótipo de Papel</td>
<td>Sprint 6</td>
<td>A definir</td>
<td>Sprint 6</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 6</td>
<td>A definir</td>
<td>Sprint 6</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do Relato dos Resultados da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 6</td>
<td>A definir</td>
<td>Sprint 6</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 6</td>
<td>Todos</td>
<td>Sprint 6</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 6</td>
<td>Todos</td>
<td>Sprint 6</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entrega-7">Entrega 7</h2>
<h3 id="cronograma-planejado_6">Cronograma Planejado</h3>
<p>Na Tabela 13, tem-se o cronograma planejado para todas as atividades da Entrega 7.</p>
<p><strong>Tabela 13</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relato dos Resultados do Protótipo de Papel</td>
<td>Sprint 7</td>
<td>A definir</td>
<td>Sprint 7</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 7</td>
<td>A definir</td>
<td>Sprint 7</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do Relato dos Resultados da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 7</td>
<td>A definir</td>
<td>Sprint 7</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 7</td>
<td>Todos</td>
<td>Sprint 7</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 7</td>
<td>Todos</td>
<td>Sprint 7</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-executado_6">Cronograma Executado</h3>
<p>Na Tabela 14, está explicitado o cronograma executado das atividades da Entrega 7.</p>
<p><strong>Tabela 14</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relato dos Resultados do Protótipo de Papel</td>
<td>Sprint 7</td>
<td>A definir</td>
<td>Sprint 7</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 7</td>
<td>A definir</td>
<td>Sprint 7</td>
<td>A definir</td>
</tr>
<tr>
<td>Planejamento do Relato dos Resultados da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 7</td>
<td>A definir</td>
<td>Sprint 7</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 7</td>
<td>Todos</td>
<td>Sprint 7</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 7</td>
<td>Todos</td>
<td>Sprint 7</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="entrega-8">Entrega 8</h2>
<h3 id="cronograma-planejado_7">Cronograma Planejado</h3>
<p>Na Tabela 15, tem-se o cronograma planejado para todas as atividades da Entrega 8.</p>
<p><strong>Tabela 15</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relato dos Resultados da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 8</td>
<td>A definir</td>
<td>Sprint 8</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 8</td>
<td>Todos</td>
<td>Sprint 8</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 8</td>
<td>Todos</td>
<td>Sprint 8</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h3 id="cronograma-executado_7">Cronograma Executado</h3>
<p>Na Tabela 16, está explicitado o cronograma executado das atividades da Entrega 8.</p>
<p><strong>Tabela 16</strong></p>
<table>
<thead>
<tr>
<th>Atividade</th>
<th>Realização</th>
<th>Responsáveis</th>
<th>Revisão</th>
<th>Revisores</th>
</tr>
</thead>
<tbody>
<tr>
<td>Relato dos Resultados da Avaliação do Protótipo de Alta Fidelidade</td>
<td>Sprint 8</td>
<td>A definir</td>
<td>Sprint 8</td>
<td>A definir</td>
</tr>
<tr>
<td>Gravar vídeo da apresentação</td>
<td>Sprint 8</td>
<td>Todos</td>
<td>Sprint 8</td>
<td>Todos</td>
</tr>
<tr>
<td>Correção pós apresentação</td>
<td>Sprint 8</td>
<td>Todos</td>
<td>Sprint 8</td>
<td>Todos</td>
</tr>
</tbody>
</table>
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Data Prevista de Revisão</th>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Descrição</th>
<th style="text-align: center;">Autor</th>
<th style="text-align: center;">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">11/11/2024</td>
<td style="text-align: center;">11/11/2024</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">Criação do cronograma</td>
<td style="text-align: center;">Breno Fernandes</td>
<td style="text-align: center;">Mateus Vieira</td>
</tr>
<tr>
<td style="text-align: center;">12/11/2024</td>
<td style="text-align: center;">12/11/2024</td>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">Atualização do cronograma</td>
<td style="text-align: center;">Mateus Vieira</td>
<td style="text-align: center;">Breno Fernandes</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": null}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>